This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm i --force
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.tsx`. The page auto-updates as you edit the file.

## GraphQL API

http://localhost:3000/graphql

Example query:

```bash

query employeesQuery {
  employees {
    id
    name
    email
    address {
      street
      suite
      city
    }
    company {
      name
    }
  }
}

```
